# ecslite

./: .gitignore  README.md  ecslite.sln
EcsLiteSystemsGenarator/: EcsLiteSystemsGenarator.csproj  IncreamentalAttributeGenerator.cs
EcsLiteTests/: EcsLiteTests.csproj  MessageTest.cs  Program.cs
ecslite/: ecslite.csproj
ecslite/src/: components.cs  entities.cs  filters.cs  systems.cs  worlds.cs
ecslite/src/Messages/: MessageBus.cs  MessagePool.cs
ecslite/src/Systems/: Attributes.cs  EcsSystems.cs  EcsSystemsBucket.cs  EcsSystemsBuilder.cs  Systems.cs  SystemsBucket.cs  SystemsGroup.cs
